repositories:
    thirdparty/cascade_lifecycle:
        type: git
        url: https://github.com/fmrico/cascade_lifecycle
        version: main
    thirdparty/whisper_ros:
        type: git
        url: https://github.com/mgonzs13/whisper_ros.git
        version: main
    thirdparty/audio_common:
        type: git
        url: https://github.com/mgonzs13/audio_common.git
        version: main
    thirdparty/tts_ros:
        type: git
        url: https://github.com/mgonzs13/tts_ros.git
        version: main

    